<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SMS.master.cs" Inherits="Student_Management_System.SMS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="text-align:center;">
                <h1>Basic Student Management System</h1>
                <hr />
           
            

            <div >

                <asp:Label ID="LabUserLogin" runat="server" Text=""></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkCourse" runat="server" OnClick="LinkCourse_Click">Course</asp:LinkButton>&nbsp;&nbsp;&nbsp;        
                <asp:LinkButton ID="LinkTeacher" runat="server" OnClick="LinkTeacher_Click">Teacher</asp:LinkButton>&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkStudent" runat="server" OnClick="LinkStudent_Click">Student</asp:LinkButton>&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkAdmin" runat="server" OnClick="LinkAdmin_Click">Admin</asp:LinkButton>&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkLogout" runat="server" OnClick="LinkLogout_Click">Logout</asp:LinkButton>&nbsp;&nbsp;&nbsp;



            </div>
                </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
